{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "ProductConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=Product;Integrated Security=SSPI;",
    "UserConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=User;Integrated Security=SSPI;",
    "UserDetailsConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=UserDetails;Integrated Security=SSPI;",
    "TransactionConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=Transaction;Integrated Security=SSPI;"
  },

  "AllowedHosts": "*"
}
